# 你的南科大学号
SUSTECH_SID=

# 你的南科大 CAS 登录密码
SUSTECH_PASSWORD=

# 用于订阅链接的安全令牌，请设置为一个长且随机的字符串,可以使用`openssl rand -base64 32`生成
ICAL_TOKEN=

# 可选：地点前缀，避免地点信息过于简略
LOCATION_PREFIX="塘朗科技大专"

# 可选：过滤关键词列表，包含任意关键词的课程将被过滤掉
FILTER=["创新实践"]